VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u''),
        StringStruct(u'FileVersion', u''),
        StringStruct(u'InternalName', u''),
        StringStruct(u'LegalCopyright', u'\xa9 DMY. All rights reserved.'),
        StringStruct(u'OriginalFilename', u''),
        StringStruct(u'ProductName', u''),
        StringStruct(u'ProductVersion', u'')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)