<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcquisitionSocketServer.Properties" GeneratedClassName="AcquisitionServerSetting">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Project\Lidar\LidarServer\LidarServer\app.db</Value>
    </Setting>
    <Setting Name="GPSPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="PanPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
  </Settings>
</SettingsFile>