<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcquisitionSocketServer.Properties" GeneratedClassName="AcquisitionServerSetting">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Project\Lidar\LidarServer\LidarServer\app.db</Value>
    </Setting>
    <Setting Name="GPSPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="PanPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="GPSPortRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="PanPortRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="TemperatureThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="HumidityThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="UseDefaultGPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultLongitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">116.397392</Value>
    </Setting>
    <Setting Name="DefaultLatitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">39.9034767</Value>
    </Setting>
    <Setting Name="DefaultAltitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScreenPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="ScreenPortRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
  </Settings>
</SettingsFile>